<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./app</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="WebsiteUnit">
      <directory suffix="Test.php">./tests/Website/Unit</directory>
    </testsuite>
    <testsuite name="WebsiteFeature">
      <directory suffix="Test.php">./tests/Website/Feature</directory>
    </testsuite>
    <testsuite name="StafplicatieUnit">
      <directory suffix="Test.php">./tests/Stafplicatie/Unit</directory>
    </testsuite>
    <testsuite name="StafplicatieFeature">
      <directory suffix="Test.php">./tests/Stafplicatie/Feature</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="DB_CONNECTION" value="sqlite"/>
    <env name="DB_DATABASE" value="test.sqlite"/>
    <env name="CACHE_DRIVER" value="array"/>
    <env name="SESSION_DRIVER" value="array"/>
    <env name="QUEUE_DRIVER" value="sync"/>
  </php>
</phpunit>
